{
  "name": "interior-flow-3d-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@react-three/drei": "^9.114",
    "@react-three/fiber": "^8.17",
    "@supabase/supabase-js": "^2.45",
    "@tanstack/react-query": "^5.59",
    "clsx": "^2.1",
    "next": "14.2.15",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.74.0",
    "tailwind-merge": "^2.5",
    "three": "^0.169",
    "zod": "^4.3.6",
    "zustand": "^5.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18.3",
    "@types/react-dom": "^18.3",
    "@types/three": "^0.169",
    "autoprefixer": "^10.4",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "postcss": "^8.4",
    "prettier": "^3.3",
    "prettier-plugin-tailwindcss": "^0.6",
    "tailwindcss": "^3.4",
    "typescript": "^5.6"
  }
}
