{
	"dependencies": {
		"@base-ui/react": "^1.4.1",
		"class-variance-authority": "^0.7.1",
		"framer-motion": "^12.38.0",
		"gltf-validator": "^2.0.0-dev.3.10",
		"lucide-react": "^1.14.0",
		"next-themes": "^0.4.6"
	}
}
